# WebAPIBoilerPlate

./: WebAPIBoilerPlate.sln
WebApiBoilerPlate.API/: Program.cs  WebApiBoilerPlate.API.csproj  appsettings.json
WebApiBoilerPlate.API/Controllers/: UsersController.cs
WebApiBoilerPlate.API/DTOs/Requests/: UserAuthenticateRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
WebApiBoilerPlate.API/DTOs/Responses/: UserAuthenticateResponse.cs
WebApiBoilerPlate.API/DbContexts/: ApplicationDbContext.cs
WebApiBoilerPlate.API/Entities/: User.cs
WebApiBoilerPlate.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperConfig.cs  ErrorHandlerMiddleware.cs
WebApiBoilerPlate.API/Helpers/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApiBoilerPlate.API/Migrations/: 20220613122050_initialMigration.Designer.cs  20220613122050_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApiBoilerPlate.API/Properties/: launchSettings.json
WebApiBoilerPlate.API/Repositories/Interfaces/: IUserRepository.cs
WebApiBoilerPlate.API/Repositories/Repositories/: UserRepository.cs
WebApiBoilerPlate.API/Services/Implementations/: UserService.cs
WebApiBoilerPlate.API/Services/Interfaces/: IUserService.cs
